This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ABC_Presentation.aux
The style file: apa.bst
Database file #1: abc.bib
You've used 5 entries,
            1940 wiz_defined-function locations,
            515 strings with 4718 characters,
and the built_in function-call counts, 2320 in all, are:
= -- 223
> -- 109
< -- 2
+ -- 38
- -- 38
* -- 231
:= -- 403
add.period$ -- 15
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 154
format.name$ -- 45
if$ -- 438
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 32
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 190
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 67
