\begin{thebibliography}{}

\bibitem[\protect\astroncite{Beaumont et~al.}{2002}]{Beaumont2012}
Beaumont, M., Zhang, W., and Balding, D. (2002).
\newblock Approximate bayesian computation in population genetics.
\newblock {\em Genetics}, 162(4):2025--2035.
\newblock ID number: ISI:000180502300043.

\bibitem[\protect\astroncite{Beaumont}{2019}]{Beaumont2018}
Beaumont, M.~A. (2019).
\newblock Approximate bayesian computation.
\newblock {\em Annual Review of Statistics and Its Application}, 6(1):379--403.

\bibitem[\protect\astroncite{Beaumont et~al.}{2009}]{Beaumont2009}
Beaumont, M.~A., Cornuet, J.-M., Marin, J.-M., and Robert, C.~P. (2009).
\newblock Adaptive approximate bayesian computation.
\newblock {\em Biometrika}, 96(4):983–990.

\bibitem[\protect\astroncite{Blum and Fran{\c{c}}ois}{2010}]{Blum2010}
Blum, M. G.~B. and Fran{\c{c}}ois, O. (2010).
\newblock Non-linear regression models for approximate bayesian computation.
\newblock {\em Statistics and Computing}, 20(1):63--73.

\bibitem[\protect\astroncite{Fearnhead and
  Prangle}{2010}]{fearnhead2010constructing}
Fearnhead, P. and Prangle, D. (2010).
\newblock Constructing summary statistics for approximate bayesian computation:
  Semi-automatic abc.

\bibitem[\protect\astroncite{Joyce and Marjoram}{2008}]{Joyce2008}
Joyce, P. and Marjoram, P. (2008).
\newblock Approximately sufficient statistics and bayesian computation.
\newblock {\em Statistical applications in genetics and molecular biology},
  7:Article26.

\bibitem[\protect\astroncite{Marin et~al.}{2012}]{Marin2012}
Marin, J.-M., Pudlo, P., Robert, C.~P., and Ryder, R.~J. (2012).
\newblock Approximate bayesian computational methods.
\newblock {\em Statistics and Computing}, 22(6):1167--1180.

\bibitem[\protect\astroncite{Marjoram et~al.}{2003}]{Marjoram2013}
Marjoram, P., Molitor, J., Plagnol, V., and Tavar{\'e}, S. (2003).
\newblock Markov chain monte carlo without likelihoods.
\newblock {\em Proceedings of the National Academy of Sciences},
  100(26):15324--15328.

\bibitem[\protect\astroncite{Pritchard et~al.}{1999}]{Pritchard1999}
Pritchard, J.~K., Seielstad, M.~T., Perez-Lezaun, A., and Feldman, M.~W.
  (1999).
\newblock {Population growth of human Y chromosomes: a study of Y chromosome
  microsatellites.}
\newblock {\em Molecular Biology and Evolution}, 16(12):1791--1798.

\bibitem[\protect\astroncite{Rubin}{1984}]{Rubin1984}
Rubin, D.~B. (1984).
\newblock Bayesianly justifiable and relevant frequency calculations for the
  applied statistician.
\newblock {\em Ann. Statist.}, 12(4):1151--1172.

\bibitem[\protect\astroncite{Simola et~al.}{2019}]{Simola2019}
Simola, U., Cisewski-Kehe, J., Gutmann, M.~U., and Corander, J. (2019).
\newblock Adaptive approximate bayesian computation tolerance selection.

\bibitem[\protect\astroncite{Tavar{\'e} et~al.}{1997}]{Tavare505}
Tavar{\'e}, S., Balding, D.~J., Griffiths, R.~C., and Donnelly, P. (1997).
\newblock Inferring coalescence times from dna sequence data.
\newblock {\em Genetics}, 145(2):505--518.

\bibitem[\protect\astroncite{Wilkinson}{2013}]{Wilkinson2013}
Wilkinson, R.~D. (2013).
\newblock Approximate bayesian computation (abc) gives exact results under the
  assumption of model error.
\newblock {\em Statistical Applications in Genetics and Molecular Biology},
  12(2).

\end{thebibliography}
