This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ABC_Report.aux
The style file: apa.bst
Database file #1: abc.bib
Warning--empty journal in fearnhead2010constructing
You've used 9 entries,
            1940 wiz_defined-function locations,
            545 strings with 5366 characters,
and the built_in function-call counts, 3845 in all, are:
= -- 375
> -- 150
< -- 4
+ -- 50
- -- 50
* -- 370
:= -- 662
add.period$ -- 27
call.type$ -- 9
change.case$ -- 70
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 125
empty$ -- 274
format.name$ -- 63
if$ -- 736
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 51
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 338
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 118
(There was 1 warning)
