This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ABC_Report.aux
The style file: apa.bst
Database file #1: abc.bib
Warning--empty journal in fearnhead2010constructing
You've used 12 entries,
            1940 wiz_defined-function locations,
            565 strings with 5945 characters,
and the built_in function-call counts, 4931 in all, are:
= -- 476
> -- 203
< -- 5
+ -- 68
- -- 68
* -- 472
:= -- 861
add.period$ -- 35
call.type$ -- 12
change.case$ -- 94
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 162
empty$ -- 342
format.name$ -- 84
if$ -- 937
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 62
num.names$ -- 36
pop$ -- 69
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 401
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 38
width$ -- 0
write$ -- 154
(There was 1 warning)
