This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ABC_Presentation.aux
The style file: apa.bst
Database file #1: abc.bib
You've used 6 entries,
            1940 wiz_defined-function locations,
            523 strings with 4944 characters,
and the built_in function-call counts, 2791 in all, are:
= -- 267
> -- 132
< -- 2
+ -- 46
- -- 46
* -- 279
:= -- 484
add.period$ -- 18
call.type$ -- 6
change.case$ -- 53
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 84
empty$ -- 186
format.name$ -- 54
if$ -- 529
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 229
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 80
