This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ABC_Report.aux
The style file: apa.bst
Database file #1: abc.bib
Warning--empty journal in fearnhead2010constructing
You've used 13 entries,
            1940 wiz_defined-function locations,
            571 strings with 6081 characters,
and the built_in function-call counts, 5320 in all, are:
= -- 516
> -- 216
< -- 6
+ -- 72
- -- 72
* -- 509
:= -- 927
add.period$ -- 38
call.type$ -- 13
change.case$ -- 101
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 176
empty$ -- 370
format.name$ -- 91
if$ -- 1012
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 67
num.names$ -- 39
pop$ -- 73
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 432
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 167
(There was 1 warning)
