This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ABC_Report.aux
The style file: apa.bst
Database file #1: abc.bib
You've used 4 entries,
            1940 wiz_defined-function locations,
            507 strings with 4462 characters,
and the built_in function-call counts, 1816 in all, are:
= -- 176
> -- 76
< -- 1
+ -- 26
- -- 26
* -- 179
:= -- 314
add.period$ -- 12
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 127
format.name$ -- 30
if$ -- 345
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 162
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 54
