This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ABC_Report.aux
The style file: apa.bst
Database file #1: abc.bib
Warning--empty journal in fearnhead2010constructing
You've used 7 entries,
            1940 wiz_defined-function locations,
            526 strings with 4923 characters,
and the built_in function-call counts, 2887 in all, are:
= -- 279
> -- 109
< -- 4
+ -- 36
- -- 36
* -- 274
:= -- 500
add.period$ -- 20
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 97
empty$ -- 208
format.name$ -- 47
if$ -- 553
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 37
num.names$ -- 21
pop$ -- 39
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 246
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 90
(There was 1 warning)
