This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ABC_Presentation.aux
The style file: apa.bst
Database file #1: abc.bib
Warning--empty journal in fearnhead2010constructing
You've used 10 entries,
            1940 wiz_defined-function locations,
            551 strings with 5692 characters,
and the built_in function-call counts, 4236 in all, are:
= -- 406
> -- 182
< -- 5
+ -- 62
- -- 62
* -- 411
:= -- 738
add.period$ -- 29
call.type$ -- 10
change.case$ -- 81
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 138
empty$ -- 291
format.name$ -- 76
if$ -- 805
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 52
num.names$ -- 30
pop$ -- 60
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 335
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 129
(There was 1 warning)
