\begin{thebibliography}{}

\bibitem[\protect\astroncite{Beaumont}{2019}]{Beaumont2018}
Beaumont, M.~A. (2019).
\newblock Approximate bayesian computation.
\newblock {\em Annual Review of Statistics and Its Application}, 6(1):379--403.

\bibitem[\protect\astroncite{Fearnhead and
  Prangle}{2010}]{fearnhead2010constructing}
Fearnhead, P. and Prangle, D. (2010).
\newblock Constructing summary statistics for approximate bayesian computation:
  Semi-automatic abc.

\bibitem[\protect\astroncite{Jabot and Lohier}{2016}]{Jabot2016}
Jabot, F. and Lohier, T. (2016).
\newblock Non-random correlation of species dynamics in tropical tree
  communities.
\newblock {\em Oikos}, 125(12):1733--1742.

\bibitem[\protect\astroncite{Marin et~al.}{2012}]{Marin2012}
Marin, J.-M., Pudlo, P., Robert, C.~P., and Ryder, R.~J. (2012).
\newblock Approximate bayesian computational methods.
\newblock {\em Statistics and Computing}, 22(6):1167--1180.

\bibitem[\protect\astroncite{Marjoram et~al.}{2003}]{Marjoram2013}
Marjoram, P., Molitor, J., Plagnol, V., and Tavar{\'e}, S. (2003).
\newblock Markov chain monte carlo without likelihoods.
\newblock {\em Proceedings of the National Academy of Sciences},
  100(26):15324--15328.

\bibitem[\protect\astroncite{McKinley et~al.}{2018}]{McKinley2018}
McKinley, T.~J., Vernon, I., Andrianakis, I., McCreesh, N., Oakley, J.~E.,
  Nsubuga, R.~N., Goldstein, M., and White, R.~G. (2018).
\newblock Approximate bayesian computation and simulation-based inference for
  complex stochastic epidemic models.
\newblock {\em Statist. Sci.}, 33(1):4--18.

\bibitem[\protect\astroncite{Pritchard et~al.}{1999}]{Pritchard1999}
Pritchard, J.~K., Seielstad, M.~T., Perez-Lezaun, A., and Feldman, M.~W.
  (1999).
\newblock {Population growth of human Y chromosomes: a study of Y chromosome
  microsatellites.}
\newblock {\em Molecular Biology and Evolution}, 16(12):1791--1798.

\bibitem[\protect\astroncite{Rubin}{1984}]{Rubin1984}
Rubin, D.~B. (1984).
\newblock Bayesianly justifiable and relevant frequency calculations for the
  applied statistician.
\newblock {\em Ann. Statist.}, 12(4):1151--1172.

\bibitem[\protect\astroncite{Tavar{\'e} et~al.}{1997}]{Tavare505}
Tavar{\'e}, S., Balding, D.~J., Griffiths, R.~C., and Donnelly, P. (1997).
\newblock Inferring coalescence times from dna sequence data.
\newblock {\em Genetics}, 145(2):505--518.

\bibitem[\protect\astroncite{Wilkinson}{2013}]{Wilkinson2013}
Wilkinson, R.~D. (2013).
\newblock Approximate bayesian computation (abc) gives exact results under the
  assumption of model error.
\newblock {\em Statistical Applications in Genetics and Molecular Biology},
  12(2).

\end{thebibliography}
