This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ABC_Report.aux
The style file: apa.bst
Database file #1: abc.bib
You've used 2 entries,
            1940 wiz_defined-function locations,
            491 strings with 4065 characters,
and the built_in function-call counts, 882 in all, are:
= -- 87
> -- 30
< -- 1
+ -- 10
- -- 10
* -- 84
:= -- 153
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 65
format.name$ -- 12
if$ -- 167
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 86
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 28
