This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ABC_Report.aux
The style file: apa.bst
Database file #1: abc.bib
Warning--empty journal in fearnhead2010constructing
You've used 8 entries,
            1940 wiz_defined-function locations,
            535 strings with 5127 characters,
and the built_in function-call counts, 3346 in all, are:
= -- 326
> -- 127
< -- 4
+ -- 42
- -- 42
* -- 319
:= -- 578
add.period$ -- 24
call.type$ -- 8
change.case$ -- 61
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 111
empty$ -- 240
format.name$ -- 54
if$ -- 641
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 44
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 289
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 105
(There was 1 warning)
